<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tactique BCE</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body class="container">
    
            <div id="drag-1" class="draggable">
                <p> <img src="images/tireur.png" style="max-width: 50px; max-height: 50px;"> </p>
            </div>
            <div id="drag-2" class="draggable">
                    <p> <img src="images/tireur.png" style="max-width: 50px; max-height: 50px;"> </p>

            </div>
    
</body>
</html>